﻿Nos proponemos comenzar el primero de febrero la guerra submarina, sin restriccion. No obstante, nos esforzaremos para mantener la neutralidad de los Estados Unidos de America.


En caso de no tener exito, proponemos a Mexico una alianza sobre las siguientes bases: hacer juntos la guerra, declarar juntos la paz; aportaremos abundante ayuda financiera; y el entendimiento por nuestra parte de que Mexico ha de reconquistar el territorio perdido en Nuevo Mexico, Texas y Arizona. Los detalles del acuerdo quedan a su discrecion de Von Eckardt.


Queda usted encargado de informar al presidente de Mexico de todo lo antedicho, de la forma mas secreta posible, tan pronto como el estallido de la guerra con los Estados Unidos de America sea un hecho seguro. Debe ademas sugerirle que tome la iniciativa de invitar a Japon a adherirse de forma inmediata a este plan, ofreciÃ©ndose al mismo tiempo como mediador entre Japon y nosotros.


Haga notar al Presidente que el uso despiadado de nuestros submarinos ya hace previsible que Inglaterra se vea obligada a pedir la paz en los proximos meses.